# spring-kafka-reactive-samples

./: docker-compose.yml  pom.xml  presentation.todo
_docs/: control-center-k8s.yml  setup-k8s-kafka.todo
basic/: pom.xml
basic/src/main/java/com/mimacom/demo/kafka/reactive/basic/: BasicApplication.java
basic/src/main/resources/: application.yml
partitions/: pom.xml
partitions/src/main/java/com/mimacom/demo/kafka/reactive/partitions/: PartitionsApplication.java
partitions/src/main/resources/: application.yml
partitions/src/test/java/com/mimacom/demo/kafka/reactive/: KafkaSamplesApplicationTests.java
